<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>垃圾邮件过滤系统</title>
    <script src="{{ url_for('static',filename='jquery-3.4.1.min.js') }}"></script>
</head>
<style>
    html,body{
        width:100%;
        height:100%;
        overflow: hidden;
    }
    header{
        width:100%;
        height:50px;
        background-color:lightslategray;
    }
    aside{
        width:200px;
        height:calc(100% - 50px);
        background-color:lightskyblue;
        float:left;
    }
    main{
        width:calc(100% - 200px);
        height:calc(100% - 50px);
        background-color:#fff;
        float:right;
        padding:30px;
        box-sizing: border-box;
    }
</style>
<body>
<header></header>
<aside></aside>
<main>
    <h6>
        <a href="">发送邮件></a>
    </h6>
    <div class="box">
        <form action="/send" method="post">
            <div class="form-group">
                <label for="exampleInputEmail1">To:</label>
                <input type="email" name="email_to"  class="form-control" id="exampleInputEmail1" placeholder="请输入邮箱">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">标题</label>
                <input type="text" name="item" class="form-control" id="exampleInputPassword1" placeholder="请输入标题">
            </div>
            <div class="form-group">
                <textarea name="con" class="form-control" rows="10"></textarea>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> 是否存入草稿
                </label>
            </div>
            <button type="submit" class="btn btn-danger" disabled>Submit</button>
        </form>
    </div>
</main>
</body>
<script>
    $("textarea").on("change",function(){
        $.ajax({
            'url':"/check",
            'type':"post",
            'data':{
                'con':$(this).val()
            },
            'success':function(e){
                if(e.status=='yes'){
                    alert("该邮件为正常邮件")
                    $("button").removeClass("btn-danger")
                    $("button").addClass("btn-success")
                    $("button").attr("disabled",false)

                }else{
                    alert("该邮件为垃圾邮件")
                    $("button").removeClass("btn-success")
                    $("button").addClass("btn-danger")
                    $("button").attr("disabled",true)
                }
            }

        })
    })
</script>
</html>
